<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true">

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                    android:layout_weight="1">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.cleveroad.audiovisualization.GLAudioVisualizationView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/visualizer_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:bubble_size="25dp"
                    app:randomize_bubble_size="true"
                    app:wave_height="60dp"
                    app:footer_height="170dp"
                    app:waves_count="50"
                    app:layers_count="4"
                    app:background_color="#00032A"
                    app:waves_colors="@array/spectrum"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonFav"
                    android:layout_alignParentRight="true"
                    android:layout_margin="11dp"
                    android:background="@drawable/white_circle_icon"
                    android:src="@drawable/favorite_off"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#9D2A58">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/songInformation">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/songTitle"
                    android:layout_centerHorizontal="true"
                    android:text="Castle of Glass"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:ellipsize="marquee"
                    android:padding="5dp"
                    android:singleLine="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/songArtist"
                    android:layout_centerHorizontal="true"
                    android:text="Linkin Park"
                    android:textColor="#EEEEEE"
                    android:layout_below="@id/songTitle"
                    android:textSize="15sp"
                    android:ellipsize="marquee"
                    android:singleLine="true"/>
        </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarLayout"
                    android:layout_below="@id/songInformation">

                <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar"
                        android:layout_centerHorizontal="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/startTime"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@id/seekBar"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/endTime"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_below="@id/seekBar"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/controlPanel"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/seekBarLayout">
                <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:id="@+id/buttonPlayPause"
                        android:layout_centerInParent="true"
                        android:background="@drawable/play_icon"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:id="@+id/buttonPrevious"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="19dp"
                        android:layout_toLeftOf="@id/buttonPlayPause"
                        android:background="@drawable/play_previous_icon"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:id="@+id/buttonNext"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="19dp"
                        android:layout_toRightOf="@id/buttonPlayPause"
                        android:background="@drawable/play_next_icon"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:id="@+id/buttonLoop"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/buttonNext"
                        android:background="@drawable/loop_white_icon"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:id="@+id/buttonShuffle"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@id/buttonPrevious"
                        android:background="@drawable/shuffle_white_icon"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>